# SPDX-FileCopyrightText: Copyright DB InfraGO AG and contributors
# SPDX-License-Identifier: CC0-1.0

VITE_BACKEND_URL=''
VITE_API_DOCS_URL='/api/docs'
VITE_DOCS_URL='/docs'
VITE_PROMETHEUS_URL='/prometheus/graph'
VITE_GRAFANA_URL='/grafana/'
VITE_SMTP_MOCK_URL='/smtp/'
