include:
  - project: 'se-toolchain/ci-templates-docker'
    ref: v1.11.0
    file: 
      - '/gitlab-ci/angular/build.yml'
      - '/gitlab-ci/docker/upload-registry.yml'

angular-build: 
  stage: build
  extends: .angular-build

docker-registry:
  extends: .docker-registry
  variables: 
    DOCKER_IMAGE_NAME: "t4c/client/frontend"
