# SPDX-FileCopyrightText: Copyright DB InfraGO AG and contributors
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-ease
  namespace: {{ .Release.Namespace }}
  labels:
    id: {{ .Release.Name }}-serviceaccount-ease
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-ease
  namespace: {{ .Values.backend.k8sSessionNamespace }}
  labels:
    id: {{ .Release.Name }}-role-ease
rules:
- apiGroups: ["batch"]
  resources: ["cronjobs", "jobs"]
  verbs: ["get", "list", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-ease
  namespace: {{ .Values.backend.k8sSessionNamespace }}
  labels:
    id: {{ .Release.Name }}-rolebinding-ease
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-backend
  apiGroup: ""
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Release.Name }}-ease
  apiGroup: rbac.authorization.k8s.io
