apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-ease-backup
  namespace: {{ .Release.Namespace }}
  labels: 
    id: {{ .Release.Name }}-configmap-ease-backup
data:
  t4c2git.py: |- 
    {{ tpl (.Files.Get "config/t4c2git.py") . | nindent 4 }}