# Copyright DB Netz AG and the capella-collab-manager contributors
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-promotheus-server
  namespace: t4c-manager
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9090"
  labels:
    id: {{ .Release.Name }}-service-promotheus
spec:
  type: NodePort
  selector:
    id: {{ .Release.Name }}-deployment-promotheus
  ports:
    - name: promui
      protocol: TCP
      port: 10000
      targetPort: 9090
      nodePort: 30000
