apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-mock-nginx
  labels: 
    id: {{ .Release.Name }}-deployment-mock-nginx
spec:
  replicas: {{ .Values.replicaCount | default 1 }}
  selector: 
    matchLabels: 
      id: {{ .Release.Name }}-deployment-mock-nginx
  template:
    metadata: 
      labels: 
        id: {{ .Release.Name }}-deployment-mock-nginx
    spec:
      volumes:
        - name: {{ .Release.Name }}-mock-nginx
          configMap:
            name: {{ .Release.Name }}-mock-nginx
      containers:
        - name: {{ .Release.Name }}-mock-nginx
          image: nginxinc/nginx-unprivileged
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: "1"
              memory: 100Mi
            requests:
              cpu: "0.1"
              memory: 10Mi
          volumeMounts:
            - name: {{ .Release.Name }}-mock-nginx
              mountPath: /etc/nginx
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
