{{ if eq .Values.target "local" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-t4c-server-mock
  labels: 
    id: {{ .Release.Name }}-service-t4c-server-mock
spec:
  type: ClusterIP
  selector:
    id: {{ .Release.Name }}-deployment-t4c-server-mock
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
{{ end }}
