# SPDX-FileCopyrightText: Copyright DB InfraGO AG and contributors
# SPDX-License-Identifier: Apache-2.0

git:
  url:
  branch:
  username:
  password:

t4c:
  host:
  port:
  repo:
  repos:
  project:
  username:
  password:
  licence:

rdp:
  password:

docker:
  registry:

storageClassName:
