# SPDX-FileCopyrightText: Copyright DB InfraGO AG and contributors
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ConfigMap
metadata:
  name: minimal-dev-session-nginx
  namespace: { { .Release.Namespace } }
  labels:
    id: minimal-dev-configmap-session-nginx
data:
  nginx.conf: |-
    pid /tmp/nginx.pid;

    events{}
    http {
        # These options are needed to run as non-root
        client_body_temp_path /tmp/client_temp;
        proxy_temp_path       /tmp/proxy_temp_path;
        fastcgi_temp_path     /tmp/fastcgi_temp;
        uwsgi_temp_path       /tmp/uwsgi_temp;
        scgi_temp_path        /tmp/scgi_temp;

        server {
            listen 8080 default_server;
            server_name _;

            root /usr/share/nginx/html;
            error_page 502 /502.html;
            error_page 504 /502.html;
            error_page 401 /401.html;

            resolver {{ .Values.cluster.dns.service }}.{{ .Values.cluster.dns.namespace }}.svc.cluster.local;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            proxy_buffering off;

            location ~ ^/session/([a-z]+)/(.*)$ {
              set $ccm_session_id $1;
              set $query $2;
              proxy_pass http://$ccm_session_id.{{ .Values.backend.k8sSessionNamespace }}.svc.cluster.local:80/session/$ccm_session_id/$query$is_args$args;
            }

            location ~ ^/session/([a-z]+) {
              set $ccm_session_id $1;
              proxy_pass http://$ccm_session_id.{{ .Values.backend.k8sSessionNamespace }}.svc.cluster.local:80/session/$ccm_session_id$is_args$args;
            }
        }
    }
  502.html: |-
    <!DOCTYPE html>
    <html>
      <head>
        <style>
          body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
              Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
              sans-serif;
            display: grid;
            place-items: center;
            background-color: #000;
            color: white;
            margin: 0;
            height: 100vh;
          }

          .container {
            text-align: center;
            max-width: 400px;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
          }

          div {
            margin: 10px 0;
          }
        </style>
        <script>
          let counter = 5

          function startCountdown() {
            const countdownElement = document.getElementById('countdown')

            function updateCountdown() {
              countdownElement.textContent = counter
              if (counter > 0) {
                counter--
              } else {
                location.reload()
              }
            }

            updateCountdown()
            setInterval(updateCountdown, 1000)
          }
        </script>
      </head>
      <body onload="startCountdown()">
        <div class="container">
          <h2 style="color: #63ca63; margin-top: 2px">
            Session is starting up...
          </h2>
          <div style="text-align: center">
            <div>
              It might take some time until the session is started up. <br />
              The page will try to connect to the session automatically.
            </div>
            <div>
              If it doesn't work, check the status of the session in the Capella
              Collaboration Manager.
            </div>
            <div>
              If this page does not disappear after a few minutes and you expect
              your session to run, please contact your system administrator.
            </div>
            <div style="font-style: italic">
              Refreshing in <span id="countdown">5</span> seconds...
            </div>
          </div>
        </div>
      </body>
    </html>
